[tox]
envlist = flake8-py3, py36, py37
ignore_basepython_conflict = true
skip_missing_interpreters = false
skipsdist = true

[flake8]
max-line-length = 88
per-file-ignores =
    */__init__.py:E402,F401

[testenv]
basepython = python3.7
commands_pre = pipenv sync --dev
commands = pytest
deps = pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
whitelist_externals = pytest

[testenv:flake8-py3]
commands_pre =
commands = flake8
deps = flake8
